<view class='container'>
  <loding show='{{loding}}' />
  <view class='addrs'>
    <view class='lf' bindtap="locationClick">
      <image class='addricon' src='../../static/img/addrsicon.png'></image>
      <text class='txt'>{{station.stationName||"请选择小区"}}</text>
      <image class='righticon' src='../../static/img/righticon.png'></image>
    </view>
    <navigator url='./select/index' class='search-wrapper'>
      <image class='icon' src='../../static/img/search.png'></image>
      <view class='txt'>搜索</view>
    </navigator>
  </view>
  <view class='banner' wx:if='{{swiperList.length > 0}}'>
    <swiper class='list' autoplay bindchange='bannerChange'>
      <swiper-item class='item' wx:for='{{swiperList}}' wx:key='{{item.id}}'>
        <image src='{{item.imgUrl}}' class='banner-img'></image>
      </swiper-item>
    </swiper>
    <view class='nums'>
      <view class='{{index == bannerCurrent ? "active item" : "item"}}' wx:for='{{swiperList}}' wx:key='{{item.id}}'></view>
    </view>
  </view>
  <view class='nav'>
    <view class='list'>
      <view class='item' wx:for='{{navDefList}}' bindtap='navNavigate' data-id='{{item.id}}' wx:key='{{index}}'>
        <image src='{{item.imgUrl}}' class='icon'></image>
        <view class='txt'>{{item.txt}}</view>
      </view>
    </view>
    <view class='list'>
      <view class='item' wx:for='{{navList}}' bindtap='navNavigate' data-title='{{item.typeName}}' data-id='{{item.jumpType}}' data-pid='{{item.typeId}}' wx:key='{{index}}'>
        <image src='{{item.imgUrl}}' class='img'></image>
        <view class='txt'>{{item.typeName}}</view>
      </view>
    </view>
  </view>
  <view class='favorable' wx:if='{{groupdata || cutdata || limitdata}}'>
    <view class='top'>
      <text class='txt'>特惠</text>
      <text class='more' bindtap='handleNavigate'>查看更多</text>
    </view>
    <scroll-view class='scroll' scroll-x>
      <view class='list'>
        <block wx:if='{{groupdata}}'>
          <view class='item' wx:for='{{groupdata}}' bindtap='goodsItemClick' data-pid='{{item.productGroupBuyId}}' data-name='group' wx:key='{{index}}' data-title='{{item.productName}}'>
            <image class='icon' src='../../static/img/tag0.png'></image>
            <image src='{{item.coverUrl}}' class='img'></image>
            <view class='title str'>{{item.productName}}</view>
            <view class='subtitle str'>{{item.productShoreDesc}}</view>
            <view class='price'>
              <text class='newprice'>
                <text class='f'>￥</text> {{item.price}}
              </text>
              <text class='oldprice'>￥{{item.tagPrice}}</text>
            </view>
            <countdown class='countdown' strTime='{{item.endTime}}' />
          </view>
        </block>
        <block wx:if='{{cutdata}}'>
          <view class='item' wx:for='{{cutdata}}' bindtap='goodsItemClick' data-pid='{{item.productCutPriceId}}' data-name='cut' wx:key='{{index}}' data-title='{{item.productName}}'>
            <image class='icon' src='../../static/img/tag1.png'></image>
            <image src='{{item.coverUrl}}' class='img'></image>
            <view class='title str'>{{item.productName}}</view>
            <view class='subtitle str'>{{item.productShoreDesc}}</view>
            <view class='price'>
              <text class='newprice'>
                <text class='f'>￥</text> {{item.price}}
              </text>
              <text class='oldprice'>￥{{item.tagPrice}}</text>
            </view>
            <countdown class='countdown' strTime='{{item.endTime}}' />
          </view>
        </block>
        <block wx:if='{{limitdata}}'>
          <view class='item' wx:for='{{limitdata}}' bindtap='goodsItemClick' data-pid='{{item.timeLimitBuyId}}' data-name='limit' wx:key='{{index}}' data-title='{{item.productName}}'>
            <image class='icon' src='../../static/img/tag2.png'></image>
            <image src='{{item.coverUrl}}' class='img'></image>
            <view class='title str'>{{item.productName}}</view>
            <view class='subtitle str'>{{item.productShoreDesc}}</view>
            <view class='price'>
              <view class='newprice'>
                <text class='f'>￥</text> {{item.price}}
              </view>
              <text class='oldprice'>￥{{item.tagPrice}}</text>
            </view>
            <countdown class='countdown' strTime='{{item.endTime}}' />
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class='recommend' wx:if='{{recommendList.length> 0}}'>
    <view class='title'>推荐商家</view>
    <view class='item' wx:for='{{recommendList}}' wx:key='{{index}}' bindtap="handleSellerClick" data-pid='{{item.merchantId}}' data-title='{{item.merchantName}}'>
      <image src='{{item.merchantImgUrl && item.merchantImgUrl !="" ?item.merchantImgUrl:"../../static/img/imgloading.png"}}' class='avatar'></image>
      <view class='info'>
        <view class='top'>
          <view class='name'>{{item.merchantName}}</view>
          <view class='lm ckbox' wx:if='{{item.hasUnion}}'>联盟</view>
          <view class='pp ckbox' wx:if='{{item.hasBrand}}'>品牌</view>
        </view>
        <view class='middel'>
          <grade score='{{item.StarIndex}}' wx:if='{{item.StarIndex>0}}' />
          <text>{{item.typeName}}</text> |
          <text>人气{{item.viewNum}}</text>
          <!-- <text class='dis' wx:if='{{item.distance != 0}}'>{{item.distance}}米</text> -->
          <dis num='{{item.distance}}' class='dis' />
        </view>
        <view class='tag'>
          <view class='tagitem' wx:for='{{item.tagList}}' wx:key='{{index}}'>
            <!-- <text class='{{item == "长沙连锁店"?"txt0":"txt1"}}'>{{item}}</text> -->
            <text class='txt1'>{{item}}</text>
          </view>
        </view>
        <view class='activity' wx:if='{{item.couponDes}}'>
          <text class='cate quan'>券</text>
          <text class='txt'>{{item.couponDes}}</text>
        </view>
        <view class='activity' wx:if='{{item.groupDes}}'>
          <text class='cate tuan'>团</text>
          <text class='txt'>{{item.groupDes}}</text>
        </view>
        <scroll-view class='goods' scroll-x='{{item.proList?true: false}}'>
          <view class='list'>
            <view class='goodsitem' wx:for='{{item.proList}}' wx:key='{{index}}' catchtap='handleTogoodsDetail' data-type='{{item.type}}' data-pid='{{item.productId}}' data-title='{{item.productName}}'>
              <image src='{{item.productImgUrl && item.productImgUrl != "" ? item.productImgUrl : "../../static/img/imgloading.png"}}' class='imgurl'></image>
              <view class='price'>
                ￥{{item.price}}
                <text class='oldprice del'>￥{{item.tagPrice}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class='tips' wx:if='{{tipsShow}}' bindtap="handleTogoole">
    <view class='txt'>添加到【我的小程序】购物更方便</view>
  </view>
  <movable-area class='aslid'>
    <movable-view direction='vertical' class='item'>
      <image src='../../static/img/share.png' class='icon'></image>
      <view class='txt'>分享</view>
    </movable-view>
  </movable-area>
</view>