.container .addrs {
    display: flex;
    background: #fff;
    padding: 30rpx 24rpx 36rpx 24rpx;
}

.container .addrs .lf {
    flex: 1;
    display: flex;
    align-items: center;
}

.container .addrs .lf .addricon {
    width: 24rpx;
    height: 32rpx;
}

.container .addrs .lf .txt {
    font-size: 32rpx;
    color: #000;
    padding: 0 8rpx 0 16rpx;
}

.container .addrs .lf .righticon {
    width: 24rpx;
    height: 24rpx;
}

.container .addrs .search-wrapper {
    display: flex;
    width: 168rpx;
    height: 48rpx;
    align-items: center;
    background: #e8e8e8;
    border-radius: 28rpx;
    border: 1rpx solid #f0f0f0;
}

.container .addrs .search-wrapper .icon {
    width: 30rpx;
    height: 30rpx;
    padding-left: 24rpx;
}

.container .addrs .search-wrapper .txt {
    color: #999;
    font-size: 24rpx;
    padding-left: 36rpx;
}

.container .banner {
    background: #fff;
}

.container .banner .list {
    padding: 0 24rpx;
    height: 200rpx;
}

.container .banner .list .item .banner-img {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.container .banner .nums {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14rpx 0;
}

.container .banner .nums .item {
    width: 10rpx;
    height: 10rpx;
    background: #e9e9e9;
    border-radius: 10rpx;
    margin: 0 6rpx;
}

.container .banner .nums .item.active {
    background: #ffde4e;
    width: 20rpx;
}

.container .nav {
    padding: 24rpx 0 46rpx 0;
    background: #fff;
}

.container .nav .list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .nav .list:last-child {
    padding-top: 45rpx;
    height: 140rpx;
    box-sizing: border-box;
}

.container .nav .list .item {
    flex: 1;
    font-size: 0;
    text-align: center;
}

.container .nav .list .item .icon {
    width: 82rpx;
    height: 82rpx;
}

.container .nav .list .item .img {
    width: 44rpx;
    height: 44rpx;
}

.container .nav .list .item .txt {
    font-size: 24rpx;
    padding-top: 20rpx;
}

.container .favorable {
    padding: 26rpx 24rpx 48rpx 24rpx;
    box-sizing: border-box;
    background: #fff;
    margin-top: 20rpx;
}

.container .favorable .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .favorable .top .txt {
    font-size: 28rpx;
    font-weight: 600;
}

.container .favorable .top .more {
    color: #ff7527;
    font-size: 20rpx;
    text-align: right;
    padding: 10rpx 20rpx;
}

.container .favorable .scroll {
    padding-top: 28rpx;
}

.container .favorable .scroll .list {
    display: flex;
}

.container .favorable .scroll .list .item {
    width: 240rpx;
    margin-left: 30rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .favorable .scroll .list .item:nth-child(1) {
    padding: 0;
}

.container .favorable .scroll .list .item .icon {
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    left: 14rpx;
    top: 0;
}

.countdown {
    position: absolute;
    top: 138rpx;
    left: 50%;
    transform: translateX(-50%);
}

.container .favorable .scroll .list .item .img {
    width: 240rpx;
    height: 188rpx;
    border-radius: 8rpx;
}

.container .favorable .scroll .list .item .title {
    font-size: 28rpx;
}

.container .favorable .scroll .list .item .subtitle {
    font-size: 20rpx;
    color: #999;
}

.container .favorable .scroll .list .item .newprice {
    font-size: 32rpx;
    color: #f60;
}

.container .favorable .scroll .list .item .newprice .f {
    font-size: 20rpx;
}

.container .favorable .scroll .list .item .oldprice {
    font-size: 20rpx;
    color: #999;
    position: relative;
    text-decoration: line-through;
    padding-left: 12rpx;
}

.container .recommend {
    margin-top: 20rpx;
    background: #fff;
    padding: 0 24rpx;
}

.container .recommend .title {
    font-size: 28rpx;
    padding: 30rpx 0;
    font-weight: 600;
}
.container .recommend .item {
    border-top: 1rpx solid #f6f6f6;
    display: flex;
    padding: 30rpx 0;
    flex-wrap: wrap;
}

.container .recommend .item .avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 6rpx;
}

.container .recommend .item .info {
    padding-left: 30rpx;
    flex: 1;
    width: 0;
}

.container .recommend .item .info .middel {
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #666;
    padding: 4rpx 0;
}

.container .recommend .item .info .middel text {
    padding: 0 16rpx;
}

.container .recommend .item .info .middel .dis {
    text-align: right;
    flex: 1;
}

.container .recommend .item .info .top {
    display: flex;
    align-items: center;
}

.container .recommend .item .info .top .name {
    font-size: 28rpx;
    font-weight: bold;
}

.container .recommend .item .info .top .ckbox {
    padding: 4rpx 8rpx;
    border-radius: 4rpx;
    font-size: 20rpx;
    margin-left: 14rpx;
    font-weight: bold;
}

.container .recommend .item .info .top .lm {
    background: #ffcd06;
    color: #442113;
}

.container .recommend .item .info .top .pp {
    background: #1d72b4;
    color: #fff;
}

.container .recommend .item .info .tag {
    display: flex;
    padding-top: 10rpx;
}

.container .recommend .item .info .tag .tagitem {
    font-size: 20rpx;
    margin-right: 16rpx;
}
.container .recommend .item .info .tag .tagitem .txt0 {
    color: #FF6633;
    border: 1rpx solid #FF6633;
    padding: 6rpx 12rpx;
    border-radius: 6rpx;
}
.container .recommend .item .info .tag .tagitem .txt1 {
    color: #999999;
    border: 1rpx solid #999999;
    padding: 6rpx 12rpx;
    border-radius: 6rpx;
}
.container .recommend .item .info .activity {
    display: flex;
    align-items: center;
    padding-top: 20rpx;
}

.container .recommend .item .info .activity .cate {
    width: 24rpx;
    height: 24rpx;
    border-radius: 2rpx;
    font-size: 20rpx;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 24rpx;
}

.container .recommend .item .info .activity .cate.tuan {
    background: #3098ff;
}

.container .recommend .item .info .activity .cate.quan {
    background: #f63;
}

.container .recommend .item .info .activity .txt {
    font-size: 24rpx;
    padding-left: 6rpx;
}

.container .recommend .item .info .goods {
    padding-top: 24rpx;
}
.container .recommend .item .info .goods .list {
  display: flex;
}
.container .recommend .item .info .goods .goodsitem {
    width: 178rpx;
    margin: 0 10rpx;
}

.container .recommend .item .info .goods .goodsitem .imgurl {
    width: 178rpx;
    height: 150rpx;
    border-radius: 6rpx;
}

.container .recommend .item .info .goods .goodsitem .price {
    font-size: 32rpx;
    color: #f60;
}

.container .recommend .item .info .goods .goodsitem .price .oldprice {
    font-size: 20rpx;
    color: #999;
    padding-left: 12rpx;
}

.container .aslid {
    position: fixed;
    top: 50%;
    width: 20rpx;
    height: 600rpx;
    transform: translateY(-50%);
    right: 12rpx;
    text-align: center;
}

.container .aslid .item {
    width: 68rpx;
    height: 68rpx;
    background: rgba(0, 0, 0, 0.4);
    font-size: 0;
    border-radius: 100%;
    padding: 4rpx;
    box-sizing: border-box;
    left: -40rpx;
}

.container .aslid .icon {
    width: 30rpx;
    height: 30rpx;
}

.container .aslid .txt {
    font-size: 20rpx;
    color: #fff;
}