<view class='container'>
    <view class='search'>
        <image src='../../static/img/search.png' class='icon'></image>
        <input class='ipt' placeholder='搜索附近商家'></input>
    </view>
    <view class='nav'>
        <view class='{{navCurrent == item.id ? "nav-item active" : "nav-item"}}' wx:for='{{navList}}' bindtap='navClick' data-id='{{item.id}}'>
            <text class='txt'>{{item.txt}}</text>
        </view>
    </view>
    <countdown />
    <view class='list'>
        <view class='list-item'>
            <view class='top'>
                <image src='' class='icon'></image>
                <text class='sellername'></text>
                <text class='dis'></text>
            </view>
            <view class='tags'>
                <view class='tag-item'>{{changsha}}</view>
            </view>
            <view calss='info'>
                <image class='avart' src=''></image>
                <view class='desc'>
                    <text class='goodsname'></text>
                    <text class='date'></text>
                    <view class='bot'>
                        <view class='price'>￥9.9<text class='oldprice del'>￥29.56</text></view>
                        <view class='btn'>马上抢</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>