<view class='container'>
  <view class='top'>
    <image class='avatar' src='{{orderData.headImgUrl}}'></image>
    <view class='name'>{{orderData.merchantName}}</view>
    <view class='subtitle'>{{orderData.detailList[0].productName}}</view>
  </view>

  <view class='info'>
    <view class=''>订单中有{{orderData.codeList.codeNum}}个核销码</view>
    <view class='list' wx:if='{{type == 0}}'>
      <view class='item' wx:for='{{orderData.codeList.dataList}}'>{{item.code}}</view>
    </view>
    <view class='list' wx:if='{{type == 1}}'>
      <view class='item'>{{code}}</view>
    </view>
    <view class='tips'>请出示给店员输入密码进行核销</view>
    <view class='ipt' bindtap="handleIptClick">
      <view class='item' wx:for='{{4}}'>{{inputVal[index]}}</view>
    </view>
    <input focus="{{iptMode}}" maxlength="4" value='{{inputVal}}' bindinput="iptchange" class='input'></input>
    <view class='btn {{btnMode?"active":""}}' bindtap='submit'>自助核销</view>
  </view>
</view>