<view class='container'>
  <paypass wx:if='{{paypass}}' bindclose='paypassshow' bindverifypass='verifypass' />
    <view class='top section'>
        <view class='info'>
            <image class='avatar' src='{{desc.headImgUrl}}'></image>
            <view class='name'>{{desc.merchantName}}</view>
        </view>
        <view class='ipts'>
            <text class='rmb'>￥</text>
            <input class='ipt' type='number' value='{{iptval}}' bindinput="handleIptvalChange"></input>
        </view>
    </view>
    <view class='privilege section'>
        <view class='text'>优惠券</view>
        <view class='bloc'>
            <view class='txt'>店铺优惠券</view>
            <view class='rt'>
                <view class='rttxt'>无优惠券</view>
                <image class='img' src='../../static/img/right.png'></image>
            </view>
        </view>
    </view>
    <view class='paystatus section'>
        <view class='text'>支付方式</view>
        <view class='item' data-idx='1' bindtap='handlePayItemClick' wx:if='{{desc.enabledEleCard && eleCardBalance > 0}}'>
            <image class='icon' src='../../static/img/pay_dzk.png'></image>
            <view class='text'>电子卡<text class='sub'>余额：{{eleCardBalance}}</text></view>
            <image wx:if='{{radio1}}' class='radio' src='../../static/img/pay_cuur.png'></image>
            <view wx:else class='radio'></view>
        </view>
        <view class='item' data-idx='2' bindtap='handlePayItemClick' wx:if='{{cashBalance > 0}}'>
            <image class='icon' src='../../static/img/pay_xjye.png'></image>
            <view class='text'>现金余额支付<text class='sub'>余额：{{cashBalance}}</text></view>
            <image wx:if='{{radio2}}' class='radio' src='../../static/img/pay_cuur.png'></image>
            <view wx:else class='radio'></view>
        </view>
        <view class='item' data-idx='3' bindtap='handlePayItemClick'>
            <image class='icon' src='../../static/img/wechat.png'></image>
            <text class='text'>微信支付</text>
            <image wx:if='{{radio3}}' class='radio' src='../../static/img/pay_cuur.png'></image>
            <view wx:else class='radio'></view>
        </view>
    </view>
    <view class='btns'>
        <view class='btn' bindtap="submit">确认支付</view>
    </view>
</view>