.container .bgcolor {
    position: absolute;
    left: 0;
    right: 0;
    height: 190rpx;
    background: #ffde4e;
}

.container .main {
    position: relative;
    z-index: 99;
    padding: 64rpx 24rpx 138rpx 24rpx;
}

.container .main .section {
    border-radius: 10rpx;
    background: #fff;
    margin-top: 26rpx;
}

.container .main .sell .blo {
    padding: 38rpx 24rpx 34rpx 24rpx;
    border-bottom: 1rpx solid #f5f5f5;
}

.container .main .sell .blo .header {
    font-size: 28rpx;
    font-weight: 600;
}
.container .main .sell .blo .infor {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .main .sell .blo .infor .nate {
    font-size: 28rpx;
    font-weight: 500;
    padding-top: 30rpx;
}
.container .main .sell .blo .infor .rt {
    display: flex;
    align-items: center;
}
.container .main .sell .blo .infor .rt .shu {
    color: #F0F0F0;
    padding: 0 10rpx;
}
.container .main .sell .blo .infor .addrs {
    font-size: 24rpx;
    padding-top: 14rpx;
}
.container .main .sell .blo .infor .icon {
    width: 34rpx;
    height: 34rpx;
    padding: 10rpx;
}
.container .main .sell .btns {
    display: flex;
    height: 66rpx;
    align-items: center;
}

.container .main .sell .btns .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .main .sell .btns .btn:last-child {
    border-left: 1rpx solid #f5f5f5;
}

.container .main .sell .btns .btn .icon {
    width: 20rpx;
    height: 20rpx;
}

.container .main .sell .btns .btn .txt {
    font-size: 24rpx;
    color: #666;
}

.container .main .shoping .bloc {
    padding: 18rpx 14rpx 30rpx 24rpx;
    display: flex;
}

.container .main .shoping .bloc .img {
    width: 158rpx;
    height: 158rpx;
}

.container .main .shoping .bloc .info {
    padding-left: 20rpx;
    flex: 1;
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container .main .shoping .bloc .info .name {
    font-size: 28rpx;
    font-weight: 500;
}

.container .main .shoping .bloc .info .subtxt {
    font-size: 24rpx;
    color: #666;
}

.container .main .shoping .bloc .info .bott {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .main .shoping .bloc .info .bott .lf .price {
    font-size: 32rpx;
    font-weight: bold;
}

.container .main .shoping .bloc .info .bott .lf .oldprice {
    padding-left: 24rpx;
    font-size: 20rpx;
    color: #999;
}

.container .main .shoping .ad {
    border-top: 1rpx solid #f5f5f5;
    display: flex;
    padding: 30rpx 28rpx;
}

.container .main .shoping .ad .txt {
    font-size: 24rpx;
    flex: 1;
}

.container .main .shoping .ad .price {
    font-size: 28rpx;
    color: #f60;
    font-weight: bold;
}
.container .main .ticket {
}
.container .main .ticket .header {
    font-size: 24rpx;
    padding: 32rpx 24rpx 24rpx 24rpx;
}

.container .main .ticket .bloc {
    display: flex;
    align-items: center;
    padding: 0 40rpx 0 24rpx;
    border-top: 1rpx solid #F5F5F5;
}
.container .main .ticket .bloc .txt {
    font-size: 28rpx;
    flex: 1;
}
.container .main .ticket .bloc .rt {
    display: flex;
    align-items: center;
    padding: 32rpx 0 38rpx 0;
}
.container .main .ticket .bloc .rt .txt {
    color: #999;
    font-size: 24rpx;
    padding-right: 10rpx;
}
.container .main .ticket .bloc .rt .icon {
    width: 24rpx;
    height: 24rpx;
}
.container .main .ipts .item {
    display: flex;
    font-size: 28rpx;
    padding: 24rpx 18rpx 26rpx 24rpx;
    border-bottom: 1rpx solid #F5F5F5;
}
.container .main .ipts .item .txt {
    width: 120rpx;
}
.container .main .ipts .item .ipt {
    flex: 1;
    text-align: right;
}
.container .main .ipts .item .textarea {
    background: #F9F9F9;
    border-radius: 10rpx;
    font-size: 28rpx;
    height: 106rpx;
    padding: 20rpx;
}
.container .pay_count {
    display: flex;
    justify-content: space-between;
    padding: 22rpx;
}
.container .pay_count .txt {
    font-size: 28rpx;
}
.container .pay_count .price {
    font-size: 28rpx;
    color: #FF6600;
    font-weight: bold;
}
.container .main .paymode {
    padding-bottom: 20rpx;
}
.container .main .paymode .header {
    font-size: 24rpx;
    padding: 28rpx 24rpx;
    border-bottom: 1rpx solid #F5F5F5;
}
.container .main .paymode .item {
    display: flex;
    align-items: center;
    padding: 18rpx 24rpx;
}
.container .main .paymode .item .icon {
    width: 44rpx;
    height: 44rpx;
}
.container .main .paymode .item .txt {
    font-size: 28rpx;
    padding-left: 30rpx;
    flex: 1;
}
.container .main .paymode .item .txt .sub {
    color: #999;
    font-size: 28rpx;
    padding-left: 30rpx;
}
.container .main .paymode .item .radio {
    width: 24rpx;
    height: 24rpx;
    padding: 10rpx;
}
.container .main .paymode .item .yuan {
    width: 24rpx;
    height: 24rpx;
    margin: 10rpx;
    border-radius: 100%;
    border: 1rpx solid #999999;
    box-sizing: border-box;
}
.container .topay {
    height: 98rpx;
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
}
.container .topay .btn {
    height: 74rpx;
    flex: 1;
    line-height: 74rpx;
    border-radius: 38rpx;
    background: #FFDE4E;
    font-size: 32rpx;
    text-align: center;
    font-weight: 500;
}