<view class='container'>
  <view class='bgcolor'></view>
  <view class='main'>
    <view class='sell section'>
      <view class='blo'>
        <view class='header'>商家信息</view>
        <view class='infor'>
          <view>
            <view class='nate'><text class='str'>{{info.merchantName}}</text> <text>{{info.contactMobile}}</text></view>
            <view class='addrs'>{{info.addr}}</view>
          </view>
          <view class='rt'>
            <image class='icon' src='../../static/img/phone.png' data-tel='{{info.contactMobile}}' bindtap="handlePhoneClick"></image>
            <text class='shu'>|</text>
            <image class='icon' src='../../static/img/addrs.png' data-addr='{{info.addr}}' bindtap="handleSellerAddr"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='shoping section'>

      <!-- 是代金券 -->
      <view class='voucher' wx:if='{{info.isVouchers}}' wx:for='{{info.detailList}}'>
        <view class='top'>
          <view class='price'>￥{{item.unitPrice}}</view>
          <view class='rt'>
            <view class='txt'>{{item.productName}}</view>
            <view class='time'>有效期：{{time}}</view>
          </view>
        </view>
        <view class='bott'>
          <view class='txt'>数量</view>
          <catcount class='catcount' bindreduce='catcountNum' bindtap='handleCatIndex' data-index='0' />
        </view>
      </view>
      <!-- 是商品 -->
      <view class='bloc' wx:if='{{!info.isVouchers}}' wx:for='{{info.detailList}}' wx:key='{{index}}'>
        <image class='img' src='{{item.imgUrl}}' lazy-load mode='aspectFill'></image>
        <view class='info'>
          <view class='name'>{{item.productName}}</view>
          <view class='subtxt'>{{item.productSkuvalName}}</view>
          <view class='bott'>
            <view class='lf'>
              <text class='price'>￥{{item.unitPrice}}</text>
              <text class='oldprice del'>￥{{item.tagPrice}}</text>
            </view>
            <view class='rt'>
              <catcount bindreduce='catcountNum' bindtap='handleCatIndex' data-index='{{index}}' />
            </view>
          </view>
        </view>
      </view>

      <view class='ad'>
        <view class='txt'>合计</view>
        <view class='price'>￥{{total}}</view>
      </view>
    </view>

    <view class='ticket section'>
      <view class='header'>优惠券</view>
      <view class='bloc' bindtap='handleShowticketup'>
        <view class='txt'>店铺优惠券</view>
        <view class='rt'>
          <view class='txt' wx:if='{{info.couponList.length==0}}'>无优惠券</view>
          <view class='txt' wx:else>{{couponLs[couponIdx].couponName}}</view>
          <image src='../../static/img/right.png' class='icon'></image>
        </view>
      </view>
    </view>
    <!-- 规则 -->
    <view class='guize-wrapper' wx:if='{{info.useIntro}}'>
      <view class='header'>代金券使用详情</view>
      <view class='infos'>
        <view class='txt'>使用规则</view>
        <view class='useIntro'>{{info.useIntro}}</view>
      </view>
    </view>

    <view class='ipts section'>
      <view class='item'>
        <view class='txt'>姓名</view>
        <input class='ipt' placeholder='请输入姓名' value='{{fullname}}' bindinput='handleIptName'></input>
      </view>
      <view class='item'>
        <view class='txt'>联系电话</view>
        <input class='ipt' type='number' placeholder='请输入正确的联系号码' value='{{telephone}}' bindinput='handleIptTel'></input>
      </view>
      <view class='item'>
        <textarea class='textarea' style='{{textareaStyle}}' placeholder='留言备注' value='{{remark}}' bindinput='handleIptRemark'></textarea>
      </view>
    </view>
    <view class='pay_count section'>
      <text class='txt'>实际应付</text>
      <text class='price'>￥{{total - couponMoney}}</text>
    </view>
    <view class='paymode section' wx:if='{{info.cashBalance || info.eleCardBalance && info.enabledEleCard}}'>
      <view class='header'>账户余额</view>
      <view class='item' wx:if='{{info.enabledEleCard && info.eleCardBalance}}' bindtap='handleCardItemClick' data-idx='1'>
        <image class='icon' src='../../static/img/pay_dzk.png'></image>
        <view class='txt'>电子卡
          <text class='sub'>{{info.eleCardBalance}}</text>
        </view>
        <image wx:if='{{radio1}}' class='radio' src='../../static/img/pay_cuur.png'></image>
        <text wx:else class='yuan'></text>
      </view>
      <view class='item' wx:if='{{info.cashBalance}}' bindtap='handleCardItemClick' data-idx='2'>
        <image class='icon' src='../../static/img/pay_xjye.png'></image>
        <view class='txt'>现金余额支付
          <text class='sub'>{{info.cashBalance}}</text> </view>
        <image wx:if='{{radio2}}' class='radio' src='../../static/img/pay_cuur.png'></image>
        <text wx:else class='yuan'></text>
      </view>
    </view>
    <view class='paymode section'>
      <view class='header'>支付方式</view>
      <view class='item' bindtap='handleCardItemClick' data-idx='3'>
        <image class='icon' src='../../static/img/wechat.png'></image>
        <view class='txt'>微信支付</view>
        <image wx:if='{{radio3}}' class='radio' src='../../static/img/pay_cuur.png'></image>
        <text wx:else class='yuan'></text>
      </view>
    </view>
  </view>
  <view class='topay'>
    <button class='btn' bindtap='submitpay'>立即付款</button>
  </view>
  <paypass wx:if='{{hasPassMode}}' bindverifypass='verifypass' bindclose='passclose' />
  <!-- 优惠券弹出层 -->
  <view class='ticketup' wx:if='{{ticketupMode && info.couponList}}'>
    <view class='section'>
      <image class='bgimg' src='../../static/img/youhuiquanbg.png'></image>
      <image class='contimg' src='../../static/img/youhuiquan.png'></image>
      <view class='border' wx:for='{{couponLs}}'>
        <view class='item'>
          <view class='info'>
            <view class='left'>￥
              <text class='price'>{{item.couponMoney}}</text>
            </view>
            <view class='cent'>
              <view class='guiz'>{{item.couponName}}</view>
              <view class='time'>{{item.validStartTime}}-{{item.validEndTime}}</view>
            </view>
          </view>
          <view
           class='t t1' 
           wx:if='{{total >= item.spendMoney && item.hadReceive}}' 
           bindtap='handleCoupontItemClick' 
           data-spend='{{item.spendMoney}}' 
           data-price='{{item.couponMoney}}' 
           data-pid='{{item.rcouponId}}'
           data-type='{{item.couponType}}'
           data-idx='{{index}}'
          >
            <text>使用</text>
          </view>
          <view class='t t2' wx:if='{{total < item.spendMoney && item.hadReceive}}'>
            <text>不可用</text>
          </view>
          <view 
            class='t t3' 
            wx:if='{{ !item.hadReceive }}' 
            bindtap='getCoupontItemClick' 
            data-pid='{{item.couponId}}'
          >
            <text>领取</text>
          </view>
          <!-- <view class='t t2' wx:if='{{item.rcouponId == 0}}'>领取</view> -->
          <!-- <view class='t3'>不可用</view> -->
        </view>
      </view>
      <view class='btn' bindtap='handleCloseticketup'>不使用优惠券</view>
    </view>
  </view>
</view>