<view class='container'>
    <view class='bgcolor'></view>
    <view class='main'>
        <view class='sell section'>
            <view class='blo'>
                <view class='header'>商家信息</view>
                <view class='nate'>李三 15896456256</view>
                <view class='addrs'>长沙市岳麓区麓枫和苑8栋136号</view>
            </view>
            <view class='btns'>
                <view class='btn'>
                    <image class='icon' src=''></image>
                    <text class='txt'>联系商家</text>
                </view>
                <view class='btn'>
                    <image class='icon' src=''></image>
                    <text class='txt'>查看定位</text>
                </view>
            </view>
        </view>
        <view class='shoping section'>
            <view class='bloc'>
                <image class='img' src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3973605131,2074415988&fm=27&gp=0.jpg'></image>
                <view class='info'>
                    <view class='name'>HO’K美味成真 | 超精致美味的蛋糕...</view>
                    <view class='subtxt'>红丝绒</view>
                    <view class='bott'>
                        <view class='lf'>
                            <text class='price'>￥18</text>
                            <text class='oldprice'>￥38</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='ad'>
                <view class='txt'>实付</view>
                <view class='price'>￥18</view>
            </view>
        </view>
        <view class='ticket section'>
            <view class='header'>优惠券</view>
            <view class='bloc'>
                <view class='txt'>店铺优惠券</view>
                <view class='rt'>
                    <view class='txt'>无优惠券</view>
                    <image src='../../static/img/right.png' class='icon'></image>
                </view>
            </view>
        </view>
        <view class='ipts section'>
            <view class='item'>
                <view class='txt'>姓名</view>
                <input class='ipt' placeholder='请输入姓名'></input>
            </view>
            <view class='item'>
                <view class='txt'>联系电话</view>
                <input class='ipt' placeholder='请输入正确的联系号码'></input>
            </view>
            <view class='item'>
                <textarea class='textarea' placeholder='留言备注'></textarea>
            </view>
        </view>
        <view class='paymode section'>
            <view class='header'>支付方式</view>
            <view class='item'>
                <image class='icon' src=''></image>
                <view class='txt'>电子卡</view>
                <radio class='radio'></radio>
            </view>
            <view class='item'>
                <image class='icon' src=''></image>
                <view class='txt'>微信支付</view>
                <radio class='radio'></radio>
            </view>
        </view>
    </view>
    <view class='topay'>
        <view class='btn'>立即付款</view>
    </view>
</view>