<view>
  <block wx:if='{{hasbindtel}}'>
    <view class="alterMobile_title">您已绑定的手机号</view>
    <view class="alterMobile_num">{{hasbindtel}}</view>
  </block>
  <view class="alterMobile_view">
    <input class="alterMobile_viewTop" placeholder="请输入新手机号" type="number" value="{{mobile}}" bindinput="newMobile"></input>
    <view>
      <input placeholder="请输入验证码" type="number" value="{{code_num}}" maxlength="4" bindinput="mobileCode"></input>
      <button wx:if="{{code}}" bindtap='handleGetCode'>{{codetxt}}</button>
      <button wx:else style="background: #CCCCCC">发送验证</button>
    </view>
  </view>

  <button wx:if="{{confirm}}" class="alterMobile_btn" bindtap="handleBindTel">确定</button>
  <button wx:else class="alterMobile_btn" style="background: #CCCCCC">确定</button>
</view>