.container {
  padding: 30rpx 24rpx 100rpx 24rpx;
}
.container .section {
  background: #fff;
  border-radius: 10rpx;
  padding: 0 38rpx;
  margin-bottom: 28rpx;
}
.container .section .title {
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  padding: 26rpx 0;
}
.container .section .textarea {
  border:1rpx solid  #E9E9E9;
  background: #F9F9F9;
  height: 246rpx;
  width: 100%;
  padding: 35rpx 29rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  margin: 38rpx 0;
}
.container .section .tips {
  font-size: 28rpx;
}
.container .section .info {
  padding: 24rpx 0;
  font-size: 28rpx;
}
.container .section .bloc {
  display: flex;
  padding: 14rpx 0;
  align-items: center;
}
.container .section .bloc .txt {
  font-size: 24rpx;
  width: 190rpx;
}
.container .section .bloc .ipt {
  flex: 1;
  font-size: 24rpx;
}
.radios {
  display: flex;
  align-items: center;
}
.radios .txt {
  font-size: 24rpx;
  padding-left: 20rpx;
}
.radios .icon {
width: 24rpx;
height: 24rpx;
}
.radios .notradio {
  width: 24rpx;
  height: 24rpx;
  border-radius: 100%;
  border: 1rpx solid #666666;
  box-sizing: border-box;
}
.btn-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #F0F0F0;
  padding: 12rpx 24rpx;
}
.btn-wrapper .btn {
  font-size: 32rpx;
  font-weight: 500;
  height: 74rpx;
  line-height: 74rpx;
  background: #FFDE4E;
  border-radius: 37rpx;
  text-align: center;
}