<view class='container'>
  <view class='section'>
    <view class='title'>{{title}}</view>
    <textarea class='textarea' value='{{content}}' bindinput="setContent" placeholder='请描述你的问题以便我们改善提供更好的服务'></textarea>
    <view class='tips'>请添加相关截图({{imglist.length}}/6张)</view>
    <upload bindaddphoto='gotImg' binddelImg='gotImg' />
  </view>


  <view class='section'>
    <view class='info'>联系方式</view>
    <view class='bloc'>
      <text class='txt'>姓名</text>
      <input class='ipt' type='text' value='{{name}}' placeholder="请输入姓名" bindinput='setname'></input>
    </view>
    <view class='bloc'>
      <text class='txt'>邮箱/手机号</text>
      <input class='ipt' type='text' value='{{tel}}' placeholder="请输入邮箱/手机号" bindinput='settel'></input>
    </view>
  </view>

  <!-- <view class='radios' bindtap="handleRadioClick">
    <image wx:if='{{radio}}' class='icon' src='../../../static/img/success.png'></image>
    <view wx:else class='notradio'></view>
    <view class='txt'>允许开发者在48小时内通过客服信息联系我</view>
  </view> -->

  <view class='btn-wrapper'><view class='btn' bindtap="handleSubmit">提交</view></view>
</view>