<view>
    <view class="password_title" wx:if='{{haspayowd}}'>您当前已经设置过电子卡支付码</view>

    <view class="password_view">
        <view class="password_viewInput">
            <text>新密码</text>
            <input 
                placeholder="请设置新密码" 
                type="number"
                maxlength="6"
                bindinput="Password" 
                value="{{password_num}}"></input>
        </view>

        <view class="password_viewInput">
            <text>确认新密码</text>
            <input 
                placeholder="请再次确认新密码" 
                type="number
                maxlength="6"
                bindinput="newPassword" 
                value="{{newPassword_num}}" ></input>
        </view>

        <view class="password_viewCode">
            <input 
                placeholder="填写验证码" 
                type="number
                value="{{code_num}}" 
                bindinput="code" ></input>

            <view wx:if="{{code}}" bindtap="handleQAcode">发送验证码</view>
            <view wx:else style="background:#CCCCCC;">发送验证码</view>
        </view>

        <text class="password_viewText">密码必须是6位数字</text>

        <button wx:if="{{confirm}}" class="password_viewConfirm">确定修改</button>
        <button wx:else class="password_viewConfirm" style="background:#CCCCCC;" >确定修改</button>
    </view>
</view>