<view class='container'>
  <loding show='{{loding}}' />
  <view class='nav'>
    <view class='item' wx:for='{{navList}}' data-id='{{item.id}}' wx:key='{{item.id}}' bindtap='navItemClick'>
      <text class='{{navIdx == item.id ? "active txt" : "txt"}}'>{{item.txt}}</text>
    </view>
  </view>
  <view class='list' wx:if='{{list.length>0}}'>
    <view class='item' wx:for='{{list}}' wx:key='{{item.merchantId}}' data-orderid='{{item.orderId}}' bindtap='checkOrderDesc'>
      <block wx:if='{{item.isTeleComOrder}}'>
        <view class='top'>
          <image class='avatar' src='{{item.headImgUrl}}' lazy-load></image>
          <text class='name str'>{{item.merchantName}}</text>
          <text class='cate'>{{cateMode[item.status]}}</text>
        </view>
        <block wx:for='{{item.detailList}}' wx:key='{{index}}' wx:for-item='i'>
          <view class='desc'>
            <image class='img' src='{{i.imgUrl}}' lazy-load></image>
            <view class='info'>
              <view class='title strmore'>{{i.productName}}</view>
              <view class='midd'>
                <text class='count'>×{{i.quantity}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class='handle'>
          <view class='txttime'>
            <text>{{item.createTime}}</text>
          </view>
          <view class='btns' wx:if='{{item.status == 1}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="handleVerifyClick" data-orderid='{{item.orderId}}' data-type='0'>一键核销</text>
          </view>
          <view class='btns' wx:if='{{item.status == 2}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="consignee" data-orderid='{{item.orderId}}'>确认收货</text>
          </view>
          <view class='btns' wx:if='{{item.status == 3}}'>
            <text class='btnitem0 btn'>查看详情</text>
          </view>
          <view class='btns' wx:if='{{item.status == 4 || item.status == 88}}'>
            <text class='btnitem0 btn' catchtap='deleteOrder' data-orderid='{{item.orderId}}'>删除订单</text>
            <text class='btnitem0 btn'>查看详情</text>
          </view>
          <view class='btns' wx:if='{{item.status == 9}}'>
            <text class='btnitem0 btn' catchtap='deleteOrder' data-orderid='{{item.orderId}}'>删除订单</text>
            <!-- <text class='btnitem0 btn' >再次购买</text> -->
          </view>
          <view class='btns' wx:if='{{item.status == 8}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="comment" data-orderid='{{item.orderId}}'>评价</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='top'>
          <image class='avatar' src='{{item.headImgUrl}}' lazy-load></image>
          <text class='name str'>{{item.merchantName}}</text>
          <text class='cate'>{{cateMode[item.status]}}</text>
        </view>
        <block wx:for='{{item.detailList}}' wx:key='{{index}}' wx:for-item='i'>
          <view class='desc'>
            <image class='img' src='{{i.imgUrl}}' lazy-load></image>
            <view class='info'>
              <view class='title strmore'>{{i.productName}}</view>
              <view class='midd'>
                <view class='subtitle str'>{{i.productSkuvalName}}</view>
                <text class='count'>×{{i.quantity}}</text>
              </view>
              <view class='bot'>
                <view class='price'>￥{{i.unitPrice}}
                  <text class='oldprice del'>￥{{i.tagPrice}}</text>
                </view>
                <text class='time'>{{item.createTime}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class='handle'>
          <view class='txt' wx:if='{{item.status == 0}}'>
            <text>需付：</text>
            <text class='price'>￥{{item.grandTotal}}</text>
          </view>
          <view class='txt' wx:else>
            <text>实付：</text>
            <text class='price'>￥{{item.payTotal}}</text>
          </view>
          <view class='btns' wx:if='{{item.status == 0}}'>
            <text class='btnitem0 btn' catchtap='cancelOrder' data-orderid='{{item.orderId}}'>取消订单</text>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="wxPayment" data-type='{{item.promoType}}' data-orderid='{{item.orderId}}'>继续付款</text>
          </view>
          <view class='btns' wx:if='{{item.status == 1}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="handleVerifyClick" data-orderid='{{item.orderId}}' data-type='0'>一键核销</text>
          </view>
          <view class='btns' wx:if='{{item.status == 2}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="consignee" data-orderid='{{item.orderId}}'>确认收货</text>
          </view>
          <view class='btns' wx:if='{{item.status == 3}}'>
            <text class='btnitem0 btn'>查看详情</text>
          </view>
          <view class='btns' wx:if='{{item.status == 4 || item.status == 88}}'>
            <text class='btnitem0 btn' catchtap='deleteOrder' data-orderid='{{item.orderId}}'>删除订单</text>
            <text class='btnitem0 btn'>查看详情</text>
          </view>
          <view class='btns' wx:if='{{item.status == 9}}'>
            <text class='btnitem0 btn' catchtap='deleteOrder' data-orderid='{{item.orderId}}'>删除订单</text>
            <!-- <text class='btnitem0 btn' >再次购买</text> -->
          </view>
          <view class='btns' wx:if='{{item.status == 8}}'>
            <text class='btnitem0 btn'>查看详情</text>
            <text class='btnitem1 btn' catchtap="comment" data-orderid='{{item.orderId}}'>评价</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='null' wx:else>
    <image class='icon' src='../../static/img/cat_null.png'></image>
    <view class='txt'>您还没有相关记录，赶快去逛逛吧~</view>
  </view>
</view>