.coupon_nav {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    margin-bottom: 8rpx;
}
.coupon_navView {
    display: flex;
    justify-content: center;
    flex: 1;
}
.coupon_navView_text {
    color: #999999;
    font-size: 24rpx;
    padding: 20rpx 0;
}
.active {
    color: #333333;
    border-bottom: 1rpx solid #FFCC33;
}

/* 我的优惠券 */
.coupon {
    padding: 0 24rpx;
}
.coupon_box {
    background: #FFFFFF;
    border-radius: 16rpx;
    position: relative;
    margin-top: 22rpx;
    padding: 0 27rpx;
}
.coupon_boxCircle_left {
    position: absolute;
    width: 20rpx;
    height: 20rpx;
    background: #F8F8F8;
    left: 0rpx;
    top: 56%;
    border-radius: 100%;
    margin-left: -10rpx;
}
.coupon_boxCircle_right {
    position: absolute;
    width: 20rpx;
    height: 20rpx;
    background: #F8F8F8;
    right: 0rpx;
    top: 56%;
    border-radius: 100%;
    margin-right: -10rpx;
}
.coupon_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    border-bottom: 1rpx dashed #ECECEC;
}
.coupon_text_left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coupon_text_leftPrice {
    color: #FF6600;
    font-size: 24rpx;
    width: 160rpx;
}
.coupon_textc {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.coupon_text_leftPay>text {
    font-size: 64rpx;
}
.coupon_text_leftTitle {
    width: 380rpx;
    color: #333333;
    font-size: 32rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.coupon_text_leftDay {
    color: #FF6600;
    font-size: 20rpx;
    margin-top: 40rpx;
}
.coupon_text_leftDay2 {
    color: #666666;
    font-size: 24rpx;
    margin-top: 40rpx;
}
.coupon_boxImg {
    width: 100rpx;
    height: 64rpx;
    position: absolute;
    right: 0;
}
.coupon_text_btn {
    width: 128rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    color: #333333;
    font-size: 24rpx;
    background: #FFDE4E;
    border-radius:24rpx;
}
.coupon_text_btn:active {
    background: #FFCC33;
}
.coupon_texts {
    color: #666666;
    font-size: 16rpx;
    padding: 20rpx 0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.coupon_text_btn2 {
    width: 128rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    color: #FF6600;
    font-size: 24rpx;
    border: 1rpx solid #FFDE4E;
    border-radius: 24rpx;
}