.container .done {
    background: #fff;
    padding-top: 68rpx;
    text-align: center;
}
.container .done .icon {
    width: 108rpx;
    height: 108rpx;
}
.container .done .txt {
    font-size: 48rpx;
    font-weight: bold;
    padding-top: 42rpx;
}
.container .done .bloc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 68rpx 0 52rpx 0;
}
.container .done .bloc .link {
    font-size: 24rpx;
    color: #999999;
}
.container .recommend {
    background: #fff;
    margin-top: 20rpx;
    padding-top: 34rpx;
}
.container .recommend .header {
    position: relative;
}
.container .recommend .header .txt {
    font-size: 32rpx;
    font-weight: 500;
    text-align: center;
    position: relative;
    z-index: 99;
}
.container .recommend .header .bgcolor {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 178rpx;
    height: 22rpx;
    background: #FFDE4E;
    z-index: 1;
}
.container .recommend .lists {
    padding: 0 24rpx;
}
.container .recommend .lists .item {
    padding: 24rpx 0; 
}
.container .recommend .lists .item .lists-img {
    height: 310rpx;
    width: 100%;
}
.container .recommend .lists .item .opera {
    display: flex;
    align-items: center;
}
.container .recommend .lists .item .opera .lf {
    flex: 1;
    width: 0;
}
.container .recommend .lists .item .opera .lf .title {
    font-size: 28rpx;
}
.container .recommend .lists .item .opera .lf .subtitle {
    font-size: 24rpx;
    color: #999;
}
.container .recommend .lists .item .opera .btn {
    background: #FFDE4E;
    width: 162rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    border-radius: 26rpx;
    font-size: 28rpx;
    font-weight: bold;
}
.container .recommend .lists .item .info {
    display: flex;
    align-items: center;
}
.container .recommend .lists .item .info .tag {
    color: #FF6600;
    font-size: 20rpx;
    width: 88rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    border: 1rpx solid #FF6600;
    border-radius: 18rpx;
}
.container .recommend .lists .item .info .txt {
    font-size: 24rpx;
    color: #FF6600;
    flex: 1;
    padding: 0 30rpx;
}
.container .recommend .lists .item .info .txt .price {
    font-size: 48rpx;
    font-weight: bold;
}
.container .recommend .lists .item .info .txt .oldprice {
    color: #999999;
    padding-left: 34rpx;
}
.container .recommend .lists .item .info .desc {
    font-size: 20rpx;
    color: #999999;
}