.container .done {
    background: #fff;
    padding-top: 68rpx;
    text-align: center;
}
.container .done .icon {
    width: 108rpx;
    height: 108rpx;
}
.container .done .txt {
    font-size: 48rpx;
    font-weight: bold;
    padding-top: 42rpx;
}
.container .done .bloc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 68rpx 0 52rpx 0;
}
.container .done .bloc .link {
    font-size: 24rpx;
    color: #999999;
}
.container .recommend {
    background: #fff;
    margin-top: 20rpx;
    padding-top: 34rpx;
}
.container .recommend .header {
    position: relative;
}
.container .recommend .header .txt {
    font-size: 32rpx;
    font-weight: 500;
    text-align: center;
    position: relative;
    z-index: 99;
}
.container .recommend .header .bgcolor {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 178rpx;
    height: 22rpx;
    background: #FFDE4E;
    z-index: 1;
}
.container .recommend .lists {
    padding: 0 24rpx;
}
.container .recommend .lists .item {
    padding: 24rpx 0; 
}
.container .recommend .lists .item .lists-img {
    height: 310rpx;
    width: 100%;
}
.container .recommend .lists .item .opera {
    display: flex;
    align-items: center;
}
.container .recommend .lists .item .opera .lf {
    flex: 1;
    width: 0;
}
.container .recommend .lists .item .opera .lf .title {
    font-size: 28rpx;
}
.container .recommend .lists .item .opera .lf .subtitle {
    font-size: 24rpx;
    color: #999;
}
.container .recommend .lists .item .opera .btn {
    background: #FFDE4E;
    width: 162rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    border-radius: 26rpx;
    font-size: 28rpx;
    font-weight: bold;
}
.container .recommend .lists .item .info {
    display: flex;
    align-items: center;
}
.container .recommend .lists .item .info .tag {
    color: #FF6600;
    font-size: 20rpx;
    width: 88rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    border: 1rpx solid #FF6600;
    border-radius: 18rpx;
}
.container .recommend .lists .item .info .txt {
    font-size: 24rpx;
    color: #FF6600;
    flex: 1;
    padding: 0 30rpx;
}
.container .recommend .lists .item .info .txt .price {
    font-size: 48rpx;
    font-weight: bold;
}
.container .recommend .lists .item .info .txt .oldprice {
    color: #999999;
    padding-left: 34rpx;
}
.container .recommend .lists .item .info .desc {
    font-size: 20rpx;
    color: #999999;
}
.container .goup {
  background: #fff;
  padding: 70rpx 24rpx 64rpx 24rpx;
  position: relative;
}
.container .goup .topbackground  {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 182rpx;
  background: #FFDE4E;
}
.container .goup .main {
  background: #fff;
  border-radius: 10rpx;
  position: relative;
  z-index: 4;
}
.container .goup .main .info {
  padding: 18rpx 24rpx;
  border-bottom: 1rpx solid #F5F5F5;
  display: flex;
}
.container .goup .main .info .avatar {
  width: 158rpx;
  height: 158rpx;
  border-radius: 6rpx;
}
.container .goup .main .info .desc {
  padding-left: 20rpx;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 0;
}
.container .goup .main .info .desc .title {
  font-size: 28rpx;
}
.container .goup .main .info .desc .sub {
  font-size: 24rpx;
  color: #666666;
}
.container .goup .main .info .desc .price {
  color: #FF6600;
  font-size: 32rpx;
}
.container .goup .main .info .desc .price .tag {
  color :#999999;
  font-size: 20rpx;
}
.container .goup .main .center {
  text-align: center;
}
.container .goup .main .center .tpo {
  padding-top: 60rpx;
  font-size: 24rpx;
}
.container .goup .main .center .tpo1 {
  font-size: 32rpx;
}
.container .goup .main .center .tpo2 {
  font-size: 24rpx;
  padding: 42rpx 0;
}
.container .goup .main .center .tpo .num {
  color:#FF6600;
}
.container .goup .main .center .list {
  display: flex;
  justify-content: space-around;
  padding-bottom: 58rpx;
}
.container .goup .main .center .countdown {
  display: flex;
  justify-content: center;
  padding: 20rpx 0 80rpx;
}
.container .goup .main .center .list .item {
  position: relative;
}
.container .goup .main .center .list .item .avatar {
  border: 1rpx solid #FFDE4E;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
}
.container .goup .main .center .list .kong {
  border: 1rpx dashed #BFBFBF;
  border-radius: 100%;
  width: 80rpx;
  height: 80rpx;
  box-sizing: border-box;
  font-size: 48rpx;
  font-weight: bold;
  color: #CCCCCC;
  text-align: center;
  line-height: 80rpx;
}
.container .goup .main .btn{
  height: 68rpx;
  line-height: 68rpx;
  background: #FFDE4E;
  border-radius: 34rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;
}
.container .goup .main .center .list .item .tz {
  font-size: 20rpx;
  position: absolute;
  left: -10rpx;
  top: -10rpx;
  padding: 4rpx 10rpx;
  border-radius: 10rpx;
  background: #FFDE4E;
  border: 1rpx solid #fff;
  box-sizing: border-box;
}