<view class='container'>
    <view class='title'>翼起省服务协议</view>

    <view class='subtxt'>1、为规范翼起省运营秩序，明确各方权利义务关系，保障各方合法权益，特制定本协议。</view>
    <view class='subtxt'> 2、您可以在翼起省首页“”的链接内随时查看本公司资质，或在“帮助中心”链接内随时查看使用协议等内容；也可以在“ ”页面内进行用户信息查询、更正、删除以及用户注销的操作。 </view>
    <view class='subtxt'>本协议内容包括协议正文以及所有翼起省已经发布的或将来可能发布并采取合理途径提前公示的各类规则、操作流程、行为规范等，与本协议不可分割且具有同等法律效力。翼起省有权以修改、更新等方式调整本协议和相关规则的内容，相关内容将在公开征求意见之后以链接形式公布于翼起省首页。除非您不愿接受调整后的内容并停止授权登录、使用翼起及相关服务，否则调整后的内容将于公布之日开始对您生效。</view>

</view>