<view class='container'>
  <loding show='{{loding}}' />

  <!-- nav list -->
  <view class='navlist'>
    <view class='item' wx:for='{{navlist}}' wx:key='{{index}}' bindtap="handleNavItemClick" data-idx='{{item.idx}}'>
      <text class='{{navCurrent == index?"active": ""}}'>{{item.txt}}</text>
    </view>
  </view>

  <!-- 砍价列表 -->
  <view class='list-wrapper'>
    <view class='item' wx:for='{{list}}' data-pid='{{item.cutPriceId}}' name='cut' bindtap="handleCutDesc">
      <image class='img' src='{{item.productImgUrl}}'></image>
      <view class='info'>
        <view class='name strmore'>{{item.productName}}</view>
        <!-- 砍价中 -->
        <block wx:if='{{item.status == 0}}'>
          <view class='count'>
            <countdown strTime='{{item.endTime}}' />
            <text class='txt'>后结束</text>
          </view>
          <view class='bott'>
            <view class='price'>还差{{item.disparityPrice}}元</view>
            <view class='btn'>继续砍价</view>
          </view>
        </block>
        <!-- 砍价成功 -->
        <view class='bott' wx:if='{{item.status == 1}}'>
          <view class='price'>砍价成功</view>
          <view class='btn'>查看详情</view>
        </view>
        <!-- 砍价失败 -->
        <view class='bott' wx:if='{{item.status == 2}}'>
          <view class='price'>砍价失败</view>
          <view class='btn1'>砍价结束</view>
          <!-- <view class='btn1'>重砍一个</view> -->
        </view>
      </view>

    </view>

  </view>
</view>