<view class="page">
  <view class="page_search">
    <view class="page_search_inp">
      <image src="../../../static/img/search.png"></image>
      <input placeholder="请输入小区名称" bindinput='setsearchContent' value='{{searchContent}}'></input>
      <icon type="clear" size="14" color="#CCCCCC" class='{{searchContent?"clear_icon show":"clear_icon"}}' bindtap='clearIptValue' />
    </view>
    <view class="page_search_btn" bindtap='getSearch'>搜索</view>
  </view>

  <!-- 没有搜索到小区 -->

  <block wx:if="{{searchItem}}">
    <view class='xg_bottom_list'>
      <view class='xg_bottom_item' wx:for="{{record}}">
        <view class='xg_bottom_item_info'>
          <view class="xg_bottom_textName">{{item.stationName}}</view>
          <view class="xg_bottom_textadd">{{item.areaName}}</view>
        </view>
        <view class='xg_bottom_item_dis'><dis num='{{item.distance}}'/></view>
        <view class='xg_bottom_item_btn' catchtap='nearItemBtnClick' data-id='{{item.stationId}}'>进入小区</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="page_searchNone" wx:if='{{notrecord}}'>没有搜索到该小区</view>
    <view class="page_searchText">附近小区</view>
    <view class="xg_centerBot_text" wx:for="{{add}}" wx:for-index="index" wx:key="index">
      <view class="xg_centerBot_text_name">
        <text class="xg_centerBot_text_name_estate str">{{item.stationName}}</text>
        <view class="xg_centerBot_text_add str">{{item.provinceName}}{{item.cityName}}{{item.areaName}}</view>
      </view>
      <dis num='{{item.distance}}' class="xg_centerBot_text_name_num" />
      <view class='tostaction' catchtap='nearItemBtnClick' data-id='{{item.stationId}}'>进入小区</view>
    </view>
  </block>
</view>