.page {
    padding: 0 28rpx;
}
.page_search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28rpx 0;
}
.page_search_inp {
    display: flex;
    align-items: center;
    background: #F8F8F8;
    flex: 1;
    border-radius: 50rpx;
}
.page_search_inp>image {
    width: 30rpx;
    height: 30rpx;
    padding: 0 30rpx;
}
.page_search_inp>input {
    color: #999999;
    font-size: 24rpx;
    flex: 1;
}
.clear_icon {
    padding: 0 20rpx;
}
.page_search_btn {
    color: #333333;
    font-size: 28rpx;
    margin-left: 29rpx;
}
.page_search_btn:active {
    color: #666666;
}

/* 没有搜索到小区 */
.page_searchNone {
    width: 100%;
    text-align: center;
    color: #999999;
    font-size: 24rpx;
    padding: 30rpx 0;
}
.page_searchText {
    color: #999999;
    font-size: 24rpx;
}
.xg_centerBot_text {
    border-bottom: 1rpx solid #F5F5F5;
    padding: 25rpx 0;
}
.xg_centerBot_text:last-child {
    border-bottom: 0rpx;
}
.xg_centerBot_text_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.xg_centerBot_text_name_estate {
    color: #333333;
    font-size: 28rpx;
}
.xg_centerBot_text_name_num {
    color: #666666;
    font-size: 24rpx;
}
.xg_centerBot_text_add {
    color: #666666;
    font-size: 24rpx;
    margin-top: 18rpx;
}

/*  */
.xg_bottom_text {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
}
.xg_bottom_text:last-child {
    border-bottom: 0rpx;
}
.xg_bottom_textName {
    color: #333333;
    font-size: 28rpx;
    margin-bottom: 18rpx;
}
.xg_bottom_textadd {
    color: #666666;
    font-size: 24rpx;
}