<view class='container'>
    <view class='search'>
        <image src='../../../static/img/search.png' class='icon'></image>
        <input class='ipt' placeholder='搜索附近商家'></input>
    </view>
    <view class='list'>
        <view class='{{item.ask ? "item active": "item"}}' wx:for='{{list}}'>
            <view class='header' wx:if='{{item.ask}}'>
                <text class='x'></text>
                <text class='z'></text>
                <text class='d'></text>
                <text class='txt'>正在拼团中</text>
                <text class='d'></text>
                <text class='z'></text>
                <text class='x'></text>
            </view>
            <view class='top'>
                <image src='' class='icon'></image>
                <text class='sellername'>{{item.sellerName}}</text>
                <text class='dis'>{{item.dis}}</text>
            </view>
            <view class='tags'>
                <view class='tag-item' wx:for='{{item.tags}}'>{{item}}</view>
            </view>
            <view class='info'>
                <image class='avart' src='{{item.avatar}}'></image>
                <view class='desc'>
                    <view class='goodsname str'>{{item.goodsname}}</view>
                    <view class='date'>{{item.subtitle}}</view>
                    <view class='counttime' wx:if='{{item.activityTime}}'>
                        <countdown strTime='{{item.activityTime}}'></countdown>
                        <view class='txt'>还差2人</view>
                    </view>
                    <view class='bot'>
                        <view class='price'>￥
                            <text class='conis'>{{item.price}}</text>
                            <text class='oldprice del'>￥{{item.oldprice}}</text>
                        </view>
                        <view class='btn'>继续分享</view>
                        <!-- <view class='btn'>立即抢购</view>
                        <view class='btn'>立即拼团</view> -->
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>