<view class='container'>
    <view class='{{index == currentIdx ? "item active" : "item"}}' wx:for='{{list}}' wx:key='{{index}}'>
        <view class='top' data-idx='{{index}}' bindtap='itemClick'>
            <text class='txt'>{{item.arcTitle}}</text>
            <image class='icon' src='../../../static/img/{{index == currentIdx ? "bott" : "top"}}.png' data-idx='{{index}}'></image>
        </view>
        <view class='tags'>
            <rich-text class='txt' nodes='{{item.arcContent}}'></rich-text>
        </view>
    </view>
</view>