<view class='countdown' wx:if='{{h+m+s > 0}}'>
    <block wx:if='{{d > 0}}'><view class='item'>{{d}}</view><text class='txt'>天</text></block>
    <view class='item'>{{h}}</view><text class='emj'>:</text>
    <view class='item'>{{m}}</view><text class='emj'>:</text>
    <view class='item'>{{s}}</view>
</view>
