.countdown {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,.2);
    padding: 4rpx 6rpx;
    border-radius: 4rpx;
}
.countdown .emj {
    padding: 0 4rpx;
    font-size: 24rpx;
    font-weight: bold;
}
.countdown .item {
    width: 36rpx;
    border-radius: 4rpx;
    color: #fff;
    font-size: 20rpx;
    background: #000;
    text-align: center;
    line-height: 28rpx;
    height: 28rpx;
}
.countdown .txt {
    font-size: 20rpx;
    padding: 0 6rpx;
    font-weight: bold;
}
.withe {
  color: #fff;
}