.container {
    position: relative;
}
.container .bg {
    position: fixed;
    left: -100rpx;
    right: -100rpx;
    top: -100rpx;
    height: 400rpx;
    border-radius: 200rpx;
    background: #FFDE4E;
}
.container .main {
    position: relative;
    background: #fff;
    margin: 136rpx 24rpx 0 24rpx;
    padding: 20rpx 22rpx;
    border-radius: 10rpx;
    text-align: center;
}
.container .main .avatar {
    width: 148rpx;
    height: 148rpx;
}
.container .main .name {
    font-size: 32rpx;
    padding-top: 20rpx;
    text-align: center;
    font-weight: 500;
}
.container .main .info {
    padding: 160rpx 0 200rpx 0;
}
.container .main .info .item {
    border-bottom: 1rpx solid #F5F5F5;
    padding: 26rpx 0;
    display: flex;
    align-items: center;
    font-size: 28rpx;
}
.container .main .info .item:last-child {
    border: 0;
}
.container .main .info .item .txt {
    text-align: right;
    flex: 1;
}