.score-wrapper {
  background: #f9f9f9;
  padding: 38rpx 0;
  display: flex;
  align-items: center;
}

.score-wrapper .score {
  width: 218rpx;
  text-align: center;
}
.score-wrapper .score .num {
  font-size: 68rpx;
  font-weight: 500;
  color: #FF6600;
}

.score-wrapper .score .txt {
  font-size: 24rpx;
  padding-top: 24rpx;
}
.score-wrapper .cate {
  padding-left: 56rpx;
  border-left: 1rpx solid #CCCCCC;
}
.score-wrapper .cate .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 0;
}
.score-wrapper .cate .item .txt {
  font-size: 28rpx;
  color: #666666;
}
.score-wrapper .cate .item .progress {
  flex: 1;
  width: 238rpx;
  height: 20rpx;
  margin: 0 30rpx;
}
.score-wrapper .cate .item .percent {
  font-size: 28rpx;
  color: #666666;
}
.tags-wrapper {
  border-bottom: 1rpx solid #F0F0F0;
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx 0 15rpx;
}

.tags-wrapper .item {
  background: #F8F8F8;
  font-size: 28rpx;
  padding: 20rpx 28rpx;
  border-radius: 10rpx;
  margin: 15rpx;
}
.tags-wrapper .item.active {
  background: #FFDE4E;
}
.list {
  padding: 0 24rpx;
}
.list .item {
  padding: 40rpx 0;
  border-bottom:  1rpx solid #F0F0F0;
  display: flex;
}
.list .item .avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 100%;
}
.list .item .info {
  flex: 1;
  width: 0;
  padding-left: 18rpx;
  box-sizing: border-box;
}
.list .item .info .name {
  font-size: 28rpx;
}
.list .item .info .midd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list .item .info .midd .time {
  font-size: 24rpx;
  color: #999999;
}
.list .item .info .content {
  font-size: 28rpx;
  padding-top: 10rpx;
}
.list .item .info .imglist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.list .item .info .imglist .img {
  width: 188rpx;
  height: 188rpx;
  padding: 10rpx 0;
  border-radius: 6rpx;
}
.list .item .info .alid {
  background: #F8F8F8;
  padding:  30rpx 21rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #999999;
  margin-top: 18rpx;
}
.notlist {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.notlist .icon {
  width: 350rpx;
  height: 350rpx;
}
.notlist .txt {
  font-size: 24rpx;
  padding-top: 60rpx;
}