<view class='container'>

  <view class='nav'>
    <view class='item {{navcurrent == index ? "active": ""}}' wx:for='{{navlist}}' data-idx='{{index}}' bindtap="handleNavItemClick">
      <text>{{item}}</text>
      <image class='icon' src=''></image>
    </view>
  </view>

  <view class='list-wrapper'>
    <view class='item'>
      <image class='img' src=''></image>
      <view class='midd'>
        <view class='price'><text class='tagprice'></text></view>
        <view class='paynum'></view>
      </view>
      <view class='name strmore'></view>
    </view>
  </view>


</view>