<view class='container'>

  <view class='nav'>
    <view class='item {{navcurrent == index ? "active": ""}}' wx:for='{{navlist}}' data-idx='{{index}}' bindtap="handleNavItemClick">
      <text>{{item}}</text>
      <image class='icon' src=''></image>
    </view>
  </view>

  <view class='list-wrapper'>
    <view class='item' wx:for='{{list}}' bindtap='handleNavigate' data-id='{{item.productId}}'>
      <image class='img' src='{{item.coverUrl}}'></image>
      <view class='midd'>
        <view class='price'>￥{{item.price}}<text class='tagprice del'>￥{{item.tagPrice}}</text></view>
        <view class='paynum'>已售{{item.virtualSoldNum}}</view>
      </view>
      <view class='name strmore'>{{item.productName}}</view>
    </view>
  </view>


</view>