<view class='pass'>
  <view class='main'>
    <view class="password-title">输入支付密码</view>
    <image class='close' src='../../static/img/close.png' bindtap="close"></image>
    <block wx:if="{{password_oneShow}}">
      <view class='password-input-box'>
        <view class='input' bindtap='getFocus'>
          <view wx:for="{{Length}}" wx:key="item" class='input-content'>
            <input value="{{iptValue1.length>=index+1? iptValue1[index] :''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
          </view>
        </view>
        <input name="password" password="{{true}}" class='password-input' maxlength="{{Length}}" focus='{{isFocus}}' bindconfirm="password_done" bindinput="password_input"></input>
      </view>

      <view class="password_btn" wx:if='{{iptValue.length == 6}}'>
        <view bindtap="passConfime">确定</view>
      </view>
    </block>
  </view>
</view>