<view class='container'>
  <loding show='{{loding}}' />
    <view class='price-wrapper'>
        <view class='item'>
            <text class='txt'>现金余额</text>
            <view class='price'>￥{{mywallet.cashBalance}}</view>
        </view>
        <view class='item'>
            <text class='txt'>电子卡余额</text>
            <view class='price'>￥{{mywallet.eleCardBalance}}</view>
        </view>
       <view class='btns'>
         <view class='btn' bindtap="handleNavigate">充值</view>
       </view>
    </view>
    <view class='navs'>
        <view class='{{currentIndex == 0 ? "item active": "item"}}' data-idx='0' bindtap='navClick'><text>现金收支明细</text></view>
        <view class='{{currentIndex == 1 ? "item active": "item"}}' data-idx='1' bindtap='navClick'><text>电子卡收支明细</text></view>
    </view>
    <view class='list'>
        <view class='item' wx:for='{{list}}'>
            <view class='info'>
                <view class='txt'>{{item.remark}}<text class='sub'></text></view>
                <view class='date'>{{item.createTime}}</view>
            </view>
            <view class='subtract {{item.tradeType ? "add" : ""}}'>{{item.tradeType ? "+" : "-"}}{{item.balance}}</view>
        </view>
    </view>
</view>