.record_nav {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #EDEDED;
}
.record_nav_view {
    display: flex;
    justify-content: center;
    flex: 1;
    color: #999999;
    font-size: 24rpx;
}
.record_nav_view>text {
    padding: 20rpx 10rpx;
}
.active {
    color: #333333;
    border-bottom: 1rpx solid #FFCC33;
}

.record_goods {
    padding: 0 24rpx;
}
.record_goodsView {
    padding-top: 38rpx;
    display: flex;
    align-items: center;
}
.record_goodsView>image {
    width: 239rpx;
    height: 188rpx;
    margin-right: 32rpx;
    border-radius:10rpx;
}
.record_goodsText {
    height: 188rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
}
.record_goodsText_name {
    color: #333333;
    font-size: 28rpx;
}
.record_goodsText_text {
    color: #999999;
    font-size: 20rpx;
    margin-top: 18rpx;
}
.record_goodsText_num {
    color: #FF6600;
    font-size: 20rpx;
}
.record_goodsText_pay {
    font-size: 32rpx;
}
.record_goodsText_price {
    color: #999999;
    font-size: 24rpx;
    text-decoration:line-through;
    margin-left: 14rpx;
}